<!DOCTYPE html>
<html>
<head>
	<title>css</title>
</head>
<style type="text/css">
	body{
		width: 90%;
		margin: 0 auto 50px;
	}
	span{
		font-weight: bolder;
		color: blue;
	}
	.border{
		border: 1px solid red;
	}
	.desp{
		color: #960e46;
	}
	.container{
		height: 100px;
		border: 1px solid black;
		margin-bottom: 20px;
	}
	#c1 div{
		line-height: 100px;
	}
	#c2{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	 
 	#c4{
		position: relative;
	}
	#c4 div{
	  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
  }
   #c6{
  	display: flex;
  	justify-content: space-between;
  }
  #c6 div{
  	width: 30%;
  	border: 1px solid red;
  }
  #c7{
  	display: flex;
  	padding-right: 20px;
  }
  #c7 div{
  	flex: 1;
  	margin-left: 20px;
  	border: 1px solid red;
  }
   
  
  #c8 div:first-child{
  	width: 200px;
  	float: left;
  }
  #c8 div:nth-child(2){
  	margin-left: 200px;
  }

  #c9{
  	display: flex;
  }
  #c9 div{
  	border: 1px solid red;
  }
  #c9 div:first-child{
  	flex-basis: 200px;
  }
  #c9 div:last-child{
  	flex:1;
  }
  #c10{
  	display: flex;
  }
  #c10 aside{
  	flex-basis: 100px;
  }
  #c10 main{
  	flex: 1;
  }
  #c11{
  	height: auto;
  	column-count: 3;
  	column-width: 30px;
  }
  #c12{
  	padding-right: 20px;
  	overflow: hidden;
  	height: auto;
  }
  #c12 div{
  	width: 25%;
  	box-sizing: border-box;
  	padding-left:20px;
  	float:left;
  	background-color: #ccc;
  	background-clip: content-box;
  }
  #c13,#c13-1{
  	height: auto;
  }
  #c13 .float,#c13-1 .float{
  	float:left;
  }
  #c13:after{
  	clear: both;
  	content: '';
  	display: inline-block;
  }
  #c13-1{
  	overflow: auto;
  }
  #c14{
  	width:20%;
  	height: 0;
  	padding-bottom:10%;
  }
  #c15{
  	width: 30%;
  	min-height: 50px;
  	height: auto;
  }
</style>
<body>
<div class="desp"><span>c1</span>单行文字垂直居中：子元素line-height</div>
<div class='container' id='c1'>
	<div>垂直居中单行文字</div>
</div>
<div class="desp"><span>c2</span>单行/多行水平垂直居中：flex</div>
<div class='container' id='c2'>
	<div>水平垂直居中div</div>
</div>
<div class="desp"><span>c4</span>水平垂直居中：relative, absolute，transform</div>
<div class='container' id='c4'>
	<div>水平垂直居中div</div>
</div>
<div class="desp"><span>c6</span>多个子元素间隔分布：flex</div>
<div class='container' id='c6'>
	<div>111</div>
	<div>111</div>
	<div>111</div>
</div>
<div class="desp"><span>c7</span>多个子元素间隔分布：flex</div>
<div class='container' id='c7'>
	<div>111</div>
	<div>111</div>
	<div>111</div>
</div>
<div class="desp"><span>c8</span>双栏布局：左栏固定宽度，右栏自适应：左栏float或position:absolute</div>
<div class='border' id='c8'>
	<div>111</div>
	<div>111</div>
  <div>111</div>
</div>
<div class="desp"><span>c9</span>双栏布局：左栏固定宽度，右栏自适应：flex</div>
<div class='container' id='c9'>
	<div>111</div>
	<div>111</div>
</div>
<div class="desp"><span>c10</span>三栏布局：两边两栏：float或position:absolute</div>
<div class="desp"><span>c10</span>三栏布局：flex，flex-basis</div>
<div class='container' id='c10'>
	<aside class="border">111</aside>
	<main class="border">111</main>
	<aside class="border">111</aside>
</div>
<div class="desp"><span>c11</span>css3：column-count,column-gap像报纸一样的多列布局</div>
<div class='container' id='c11'>
	<div>垂直居中文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字文字垂直居中单行文字文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字文字垂直居中单行文字文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字文字垂直居中单行文字文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字文字垂直居中单行文字文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字文字垂直居中单行文字文字垂直居中单行文字垂直居中单行文字垂直居中单行文字垂直居中单行文字</div>
</div>
<div class="desp"><span>c12</span>box-sizing:border-box为了保证多个div之间宽度一致</div>
<div class='container' id='c12'>
	<div class="border">111</div>
	<div class="border">111</div>
	<div class="border">111</div>
	<div class="border">111</div>
</div>
<div class="desp"><span>c13</span>利用clear清除浮动</div>
<div class='container' id='c13'>
	<div class='float border'>111</div>
</div>
<div class="border">111</div>
<div class="desp"><span>c13-1</span>利用bfc清除浮动overflow: hidden|auto|scroll</div>
<div class='container' id='c13-1'>
	<div class='float border'>111</div>
</div>
<div class="border">111</div>
<div class="desp"><span>c14</span>CSS实现宽度自适应100%，宽高2:1的比例的矩形</div>
<div>tips: padding和margin的百分数：相对的都是父元素，且不管左右上下相对的都是父元素的宽度的百分比，而不是宽度和高度。
</div>
<div id='c14' class="border"></div>
<div class="desp"><span>c15</span>用一个div模拟textarea的实现(优势：高度可自适应)</div>
<div id="c15" class="border" contenteditable="true"></div>
<div class="desp"><span>c16</span>用flex实现骰子布局（一个点可以任意出现在3行3列的9个点的位置）自己在chrome devtools里试试吧</div>
<style type="text/css">
  .flexC{display:flex;width: 100px;}
  .dot{width:20px;height: 20px;background: black;border-radius: 100%;}
</style>
<div class='container flexC'>
  <div class='dot'></div>
</div>
<style type="text/css">
  #c16{
    flex-direction: column;
    justify-content: space-between;
  }
</style>
<div class='container flexC' id='c16'>
  <div class='dot'></div>  <div class='dot'></div>
</div>
<div class='container flexC' style='flex-direction: column;justify-content: space-between;'>
  <div class='dot'></div>  <div style="align-self: center" class='dot'></div><div style="align-self: flex-end;" class='dot'></div>
</div>
<div class='container flexC'>
  <div style="flex:2" class="border">1/2</div>
  <div style="flex:1" class="border">1/4</div>
  <div style="flex:1" class="border">1/4</div>
</div>
<div class="desp">圣杯布局</div>
<div >
  <header class="border">.header..</header>
  <div style="display: flex;" class="border">
    <main style="flex: 1;height: 50px;" class="border">.main..</main>
    <nav style="order:-1;flex-basis: 100px;" class="border">..nav.</nav>
    <aside style="flex-basis: 100px;" class="border">.aside..</aside>
  </div>
  <footer class="border">..footer.</footer>
</div>
<div class="desp">图片的悬挂式布局</div>
<div class="border" style="display: flex;align-items: flex-start;"><img src="https://cdn.segmentfault.com/v-5d2ffc9a/global/img/user-64.png"><div>ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss ssss ssssss sssss </div></div>
<div class="deps">在背景上加一层蒙板实现透明的小圆形,主要利用很大的border</div>
<style type="text/css">
  #c17 {background: url(https://img.alicdn.com/tfs/TB11CSkaMFY.1VjSZFnXXcFHXXa-990-550.jpg_1080x1800Q90s50.jpg);width: 200px;height: 200px;position: relative;overflow: hidden;}
#c17 div{
    position:absolute;top:-100px;left: -100px;
    width:50px; height:50px;
    border-radius: 50%;
    border: 200px solid rgba(0,0,0,.5);
}
</style>
<div id='c17'><div></div></div>
</body>
</html>